<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="casual"
        android:paddingTop="10dp"
        android:text="Cosmic Bodies"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <GridView
        android:id="@+id/myListView_thungan_activity"
        android:padding="5dp"
        android:layout_below="@id/headerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        />

    <EditText
        android:id="@+id/edt_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nhập tin nhắn"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/btn_send"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_send"
        android:visibility="invisible"
        />


<!--    <EditText-->
<!--        android:id="@+id/edt_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Nhập tin nhắn"-->
<!--        android:visibility="invisible"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/btn_send"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignRight="@+id/edt_text"-->
<!--        android:text="Gửi"-->
<!--        android:visibility="invisible"-->
<!--        />-->


    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>